[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts =
    --reuse-db
    --nomigrations
    -v
    --cov=.
    --cov-report=html
    --cov-report=term-missing